<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.square {
  height: 200px;
  width: 200px;
  background-color: rgb(43, 5, 94);
  position: relative;
  left: 10px;
  top: 10px;
  float: left;

}
.circle {
  height: 50px;
  width: 50px;
  background-color: #555;
  border-radius: 50%;
  position: relative;
  left: 210px;
  top: 10px;
}
.oval {
  height: 50px;
  width: 100px;
  background-color: #555;
  border-radius: 50%;
  position: relative;
  left: 300px;
  top: 10px;

}
.trapezoid {
	border-bottom: 50px solid #555;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	height: 0;
	width: 125px;
  position: relative;
  left: 400px;
  top: 10px;
}
.rectangle {
  height: 50px;
  width: 100px;
  background-color: #555;
  position: relative;
  left: 500px;
  top: 10px;
}
.parallelogram {
	width: 100px;
	height: 50px;
	transform: skew(20deg);
	background: #555;
    position: relative;
  left: 600px;
  top: 10px;
}
.triangle {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid #555;
  position: relative;
  left: 700px;
  top: 10px;
}
</style>
</head>
<body>

<div>

<div class="square1">
    <h2>Square</h2>
</div>
<div class="circle">
    <h2>Circle</h2>
</div>
<div class="oval">
    <h2>Oval CSS</h2>
</div>
<div class="trapezoid ">
    <h2>Trapezoid</h2>
</div>
<div class="rectangle">
  <h2>Rectangle</h2>
</div>
<div class="parallelogram">
  <h2>Parallelogram</h2>
</div>
<div class="triangle">
  <h2>Triangle</h2>
</div>
</div>

</body>
</html> 